[start localtime] 2021-12-22 21:17:16
model_path:./models/resnet50.onnx
log_file:./tvm-log/gpu/onnx/1batch/gpu_onnx_1batch_resnet50.log
Extract tasks...
./tvm-log/gpu/onnx/1batch/gpu_onnx_1batch_resnet50.log exists, skipping...
Compile...
[tune end localtime] 2021-12-22 21:19:04
preave: 23.324933290481567
1
{'mean': 2.7659672751964535, 'median': 2.7700214000069536, 'std': 0.012809272956253758}
postave: 0.5965306758880615
class='n02123159 tiger cat' with probability=0.502880
class='n02123045 tabby, tabby cat' with probability=0.401105
class='n02124075 Egyptian cat' with probability=0.081189
class='n02129604 tiger, Panthera tigris' with probability=0.002417
class='n02127052 lynx, catamount' with probability=0.002149
[localtime] 2021-12-22 21:19:59
resnet50
[1, 3, 224, 224]
FINISH
